" ============================================================================
" Netrw Directory Listing                                        (netrw v155)
"   /home/choiyeonsuk/docker/docker-tutorial/nginx
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
Dockerfile
nginx.conf
